<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Buslist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom"

            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/busno1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="false"
                    android:outlineSpotShadowColor="#000000">

                    <TextView
                        android:id="@+id/bus1head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/bus1tail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/bus1head"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/ghatkopar_kurla_sion_dadar_masjid_kanjurmarg_vikroli_ghowandi_ncpa_cst_airoli"
                        android:textSize="18sp"></TextView>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/busno2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bus2head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/_07_00_am_dombivli_to_mumbai"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/bus2tail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/bus2head"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/ghatkopar_kurla_sion_dadar_masjid_kanjurmarg_vikroli_ghowandi_ncpa_c_s_t_airoli"
                        android:textSize="18sp"></TextView>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/busno3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bus3head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/_08_30_am_dombivli_to_c_s_t"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/bus3tail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/bus3head"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/direct_cst_through_highway_masjid_c_s_t_ncpa"
                        android:textSize="18sp"></TextView>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/select_bus"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>